<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-yz-Ffi" customClass="NamedButton" customModule="FunButton">
                                <rect key="frame" x="0.0" y="47" width="414" height="268.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xF1-GA-hk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-hW-Adn" customClass="NamedButton" customModule="FunButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="269"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q4-eJ-6jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-5h-DhP" customClass="NamedButton" customModule="FunButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="590.5" width="414" height="268.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX0-Yp-bS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vut-5h-DhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BB2-kB-3O2"/>
                            <constraint firstItem="HCA-hW-Adn" firstAttribute="width" secondItem="g0z-yz-Ffi" secondAttribute="width" id="Ddi-LZ-yed"/>
                            <constraint firstItem="g0z-yz-Ffi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="HNW-Mq-YwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vut-5h-DhP" secondAttribute="trailing" id="Hcn-iJ-4tS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCA-hW-Adn" secondAttribute="trailing" id="Hjd-JD-VqC"/>
                            <constraint firstItem="g0z-yz-Ffi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZN3-hg-2A1"/>
                            <constraint firstItem="Vut-5h-DhP" firstAttribute="height" secondItem="g0z-yz-Ffi" secondAttribute="height" id="a9w-Nw-8SY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vut-5h-DhP" secondAttribute="bottom" constant="3" id="ckk-4f-1Hm"/>
                            <constraint firstItem="HCA-hW-Adn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfE-Hz-a9z"/>
                            <constraint firstItem="HCA-hW-Adn" firstAttribute="height" secondItem="g0z-yz-Ffi" secondAttribute="height" id="eFS-pw-ilU"/>
                            <constraint firstItem="HCA-hW-Adn" firstAttribute="top" secondItem="g0z-yz-Ffi" secondAttribute="bottom" constant="3" id="lqo-uR-JpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0z-yz-Ffi" secondAttribute="trailing" id="tVP-YL-9el"/>
                            <constraint firstItem="Vut-5h-DhP" firstAttribute="top" secondItem="HCA-hW-Adn" secondAttribute="bottom" constant="3" id="wp2-ID-BWc"/>
                            <constraint firstItem="Vut-5h-DhP" firstAttribute="width" secondItem="g0z-yz-Ffi" secondAttribute="width" id="zws-Rr-zyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="g0z-yz-Ffi" id="pRp-Y9-Vs3"/>
                        <outlet property="buttonThree" destination="Vut-5h-DhP" id="p5e-Zm-Jgh"/>
                        <outlet property="buttonTwo" destination="HCA-hW-Adn" id="Gii-SU-VQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
