<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6N-WP-fSs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonGuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-C2-ZOv">
                                <rect key="frame" x="20" y="168" width="363" height="694"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-Vl-gsq">
                                        <rect key="frame" x="57" y="114" width="247" height="579"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="lSZ-vu-p0Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hDb-Mh-RWt"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guess a button!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-t2-Wlj">
                                <rect key="frame" x="20" y="88" width="363" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBw-ac-Xe6"/>
                    <connections>
                        <outlet property="scrollView" destination="m4l-C2-ZOv" id="2td-hA-Fhc"/>
                        <outlet property="stackView" destination="BtP-Vl-gsq" id="FFb-mH-hpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="yiu-ge-idy">
            <objects>
                <viewController id="E6p-AF-mHF" customClass="ViewControllerMenu" customModule="ButtonGuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW1-fb-KdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-Sa-toz">
                                <rect key="frame" x="0.0" y="281.5" width="414" height="193.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easyButton:" destination="E6p-AF-mHF" eventType="touchUpInside" id="Haw-q6-JOd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="htb-1q-PTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-fo-zed" userLabel="Medium">
                                <rect key="frame" x="0.0" y="475" width="414" height="193.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="mediumButton:" destination="E6p-AF-mHF" eventType="touchUpInside" id="e1S-v7-InS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h01-3I-XhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-RU-1G3">
                                <rect key="frame" x="0.0" y="668.5" width="414" height="193.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="hardButton:" destination="E6p-AF-mHF" eventType="touchUpInside" id="pXX-HN-8Yc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ABl-kQ-pmD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a difficulty level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-uw-ZMV">
                                <rect key="frame" x="0.0" y="88" width="414" height="193.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OLZ-Sa-toz" firstAttribute="top" secondItem="TiF-uw-ZMV" secondAttribute="bottom" id="1IU-Gb-xB6"/>
                            <constraint firstItem="OLZ-Sa-toz" firstAttribute="leading" secondItem="yTl-fP-XEG" secondAttribute="leading" id="2f9-kU-4RU"/>
                            <constraint firstItem="OLZ-Sa-toz" firstAttribute="height" secondItem="TiF-uw-ZMV" secondAttribute="height" id="B1M-Rv-0Cg"/>
                            <constraint firstItem="yTl-fP-XEG" firstAttribute="trailing" secondItem="OLZ-Sa-toz" secondAttribute="trailing" id="B48-lm-zEP"/>
                            <constraint firstItem="TiF-uw-ZMV" firstAttribute="leading" secondItem="yTl-fP-XEG" secondAttribute="leading" id="C09-Hb-JIO"/>
                            <constraint firstItem="yTl-fP-XEG" firstAttribute="trailing" secondItem="axZ-RU-1G3" secondAttribute="trailing" id="K7f-Ec-GRh"/>
                            <constraint firstItem="yTl-fP-XEG" firstAttribute="trailing" secondItem="nZk-fo-zed" secondAttribute="trailing" id="PgC-JE-5G3"/>
                            <constraint firstItem="yTl-fP-XEG" firstAttribute="trailing" secondItem="TiF-uw-ZMV" secondAttribute="trailing" id="QM0-l0-DKR"/>
                            <constraint firstItem="yTl-fP-XEG" firstAttribute="bottom" secondItem="axZ-RU-1G3" secondAttribute="bottom" id="RbF-zB-cpV"/>
                            <constraint firstItem="axZ-RU-1G3" firstAttribute="top" secondItem="nZk-fo-zed" secondAttribute="bottom" id="Sl5-KL-bZC"/>
                            <constraint firstItem="nZk-fo-zed" firstAttribute="leading" secondItem="yTl-fP-XEG" secondAttribute="leading" id="WF9-Og-zCw"/>
                            <constraint firstItem="TiF-uw-ZMV" firstAttribute="top" secondItem="yTl-fP-XEG" secondAttribute="top" id="Z82-B7-K3l"/>
                            <constraint firstItem="nZk-fo-zed" firstAttribute="top" secondItem="OLZ-Sa-toz" secondAttribute="bottom" id="Zk6-MN-K5l"/>
                            <constraint firstItem="nZk-fo-zed" firstAttribute="width" secondItem="TiF-uw-ZMV" secondAttribute="width" id="bta-1F-rZT"/>
                            <constraint firstItem="OLZ-Sa-toz" firstAttribute="width" secondItem="TiF-uw-ZMV" secondAttribute="width" id="eOW-Jc-c9n"/>
                            <constraint firstItem="nZk-fo-zed" firstAttribute="height" secondItem="TiF-uw-ZMV" secondAttribute="height" id="h8t-cu-NGo"/>
                            <constraint firstItem="axZ-RU-1G3" firstAttribute="leading" secondItem="yTl-fP-XEG" secondAttribute="leading" id="lKE-3g-5Xq"/>
                            <constraint firstItem="axZ-RU-1G3" firstAttribute="width" secondItem="TiF-uw-ZMV" secondAttribute="width" id="mEP-L8-0Pv"/>
                            <constraint firstItem="axZ-RU-1G3" firstAttribute="height" secondItem="TiF-uw-ZMV" secondAttribute="height" id="uPy-q1-taY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTl-fP-XEG"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zr-dr-pg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIm-Ox-NE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iq3-s1-vE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6N-WP-fSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b4z-um-yYh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6p-AF-mHF" kind="relationship" relationship="rootViewController" id="cfb-97-ePN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah6-XX-l8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="htb-1q-PTV"/>
    </inferredMetricsTieBreakers>
</document>
