<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-qA-6TS">
                                <rect key="frame" x="20" y="44" width="374" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="HUC-JQ-qOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-Du-0D3">
                                <rect key="frame" x="1" y="158" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgS-aR-H61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noM-Xp-hcB">
                                <rect key="frame" x="104.5" y="158" width="102" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEq-j7-5Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-np-XuE">
                                <rect key="frame" x="207.5" y="158" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Riu-2H-ySb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-US-FLU">
                                <rect key="frame" x="311" y="158" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFY-PP-IJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-SG-NK3">
                                <rect key="frame" x="1" y="334.5" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vn-PC-881"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-0W-Y9A">
                                <rect key="frame" x="104.5" y="334.5" width="102" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHe-hv-PDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-eq-05M">
                                <rect key="frame" x="207.5" y="334.5" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjq-jX-9Sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-6M-2lD">
                                <rect key="frame" x="311" y="334.5" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcP-Mo-Af8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-TK-sWa">
                                <rect key="frame" x="1" y="511" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1t-lp-KP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-RW-DWF">
                                <rect key="frame" x="104.5" y="511" width="102" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRj-hL-Y8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-L3-88Z">
                                <rect key="frame" x="311" y="511" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McD-ZL-2D9">
                                <rect key="frame" x="1" y="687.5" width="205.5" height="173.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-6y-jjZ">
                                <rect key="frame" x="207.5" y="687.5" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKA-jU-5Ed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J34-zY-Bb0">
                                <rect key="frame" x="311" y="687.5" width="102" height="175.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2X-ZY-aKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-Rg-cXZ">
                                <rect key="frame" x="207.5" y="511" width="102.5" height="175.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8w-FS-NO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rUH-TK-sWa" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="0D1-aV-eWG"/>
                            <constraint firstItem="KNT-np-XuE" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="0fb-lc-23o"/>
                            <constraint firstItem="TbK-Rg-cXZ" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="1o2-QY-0gt"/>
                            <constraint firstItem="b0Y-6y-jjZ" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="2dn-5d-aat"/>
                            <constraint firstItem="noM-Xp-hcB" firstAttribute="leading" secondItem="IfK-Du-0D3" secondAttribute="trailing" constant="1" id="3BY-RU-bzf"/>
                            <constraint firstItem="rUH-TK-sWa" firstAttribute="top" secondItem="IHc-SG-NK3" secondAttribute="bottom" constant="1" id="5n2-N5-SRJ"/>
                            <constraint firstItem="b0Y-6y-jjZ" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="6Bf-bd-t3r"/>
                            <constraint firstItem="pC2-L3-88Z" firstAttribute="top" secondItem="2Uf-6M-2lD" secondAttribute="bottom" constant="1" id="6Jh-rH-p4L"/>
                            <constraint firstItem="IHc-SG-NK3" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="6N6-uG-4gI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="McD-ZL-2D9" secondAttribute="bottom" constant="1" id="757-X7-a3O"/>
                            <constraint firstItem="7GJ-US-FLU" firstAttribute="leading" secondItem="KNT-np-XuE" secondAttribute="trailing" constant="1" id="7Q6-Ui-0dd"/>
                            <constraint firstItem="J34-zY-Bb0" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="85P-80-yR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Uf-6M-2lD" secondAttribute="trailing" constant="1" id="85S-jE-1VK"/>
                            <constraint firstItem="LcY-qA-6TS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Y9-Uu-cFD"/>
                            <constraint firstItem="7GJ-US-FLU" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="8ca-fR-L2N"/>
                            <constraint firstItem="noM-Xp-hcB" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="93y-Pd-Smi"/>
                            <constraint firstItem="J34-zY-Bb0" firstAttribute="leading" secondItem="b0Y-6y-jjZ" secondAttribute="trailing" constant="1" id="D0w-hh-px9"/>
                            <constraint firstItem="8g5-RW-DWF" firstAttribute="top" secondItem="Bxm-0W-Y9A" secondAttribute="bottom" constant="1" id="DYV-Mt-oUa"/>
                            <constraint firstItem="McD-ZL-2D9" firstAttribute="top" secondItem="rUH-TK-sWa" secondAttribute="bottom" constant="1" id="EJE-Pv-ZPQ"/>
                            <constraint firstItem="IHc-SG-NK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Evw-GQ-q3B"/>
                            <constraint firstItem="pC2-L3-88Z" firstAttribute="leading" secondItem="TbK-Rg-cXZ" secondAttribute="trailing" constant="1" id="F8T-jN-v6E"/>
                            <constraint firstItem="TbK-Rg-cXZ" firstAttribute="top" secondItem="wk4-eq-05M" secondAttribute="bottom" constant="1" id="FH4-H9-GSi"/>
                            <constraint firstItem="J34-zY-Bb0" firstAttribute="top" secondItem="pC2-L3-88Z" secondAttribute="bottom" constant="1" id="FJa-EQ-qyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J34-zY-Bb0" secondAttribute="bottom" constant="1" id="FLe-p0-dq8"/>
                            <constraint firstItem="McD-ZL-2D9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="FPH-eY-qDb"/>
                            <constraint firstItem="7GJ-US-FLU" firstAttribute="top" secondItem="LcY-qA-6TS" secondAttribute="bottom" constant="1" id="H8A-4S-TGT"/>
                            <constraint firstItem="2Uf-6M-2lD" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="JH2-xU-4mf"/>
                            <constraint firstItem="LcY-qA-6TS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jzd-GA-WLV"/>
                            <constraint firstItem="noM-Xp-hcB" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="KDK-OH-8TN"/>
                            <constraint firstItem="Bxm-0W-Y9A" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="KTL-NS-LCA"/>
                            <constraint firstItem="b0Y-6y-jjZ" firstAttribute="top" secondItem="TbK-Rg-cXZ" secondAttribute="bottom" constant="1" id="KUd-HP-FLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GJ-US-FLU" secondAttribute="trailing" constant="1" id="LeV-lZ-WMH"/>
                            <constraint firstItem="rUH-TK-sWa" firstAttribute="top" secondItem="Bxm-0W-Y9A" secondAttribute="bottom" constant="1" id="MdN-Ko-FsT"/>
                            <constraint firstItem="noM-Xp-hcB" firstAttribute="top" secondItem="LcY-qA-6TS" secondAttribute="bottom" constant="1" id="NAX-RR-mcw"/>
                            <constraint firstItem="Bxm-0W-Y9A" firstAttribute="leading" secondItem="IHc-SG-NK3" secondAttribute="trailing" constant="1" id="PFH-9G-22W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J34-zY-Bb0" secondAttribute="trailing" constant="1" id="QDK-LE-uM0"/>
                            <constraint firstItem="LcY-qA-6TS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Se5-EH-NLt"/>
                            <constraint firstItem="rUH-TK-sWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="TCg-F7-NZb"/>
                            <constraint firstItem="Bxm-0W-Y9A" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="VMc-fw-mKm"/>
                            <constraint firstItem="IfK-Du-0D3" firstAttribute="top" secondItem="LcY-qA-6TS" secondAttribute="bottom" constant="1" id="WP2-tc-zPa"/>
                            <constraint firstItem="pC2-L3-88Z" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="Xc3-0l-V2w"/>
                            <constraint firstItem="TbK-Rg-cXZ" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="Y4e-J1-i5M"/>
                            <constraint firstItem="8g5-RW-DWF" firstAttribute="leading" secondItem="rUH-TK-sWa" secondAttribute="trailing" constant="1" id="YDK-Cf-VYG"/>
                            <constraint firstItem="b0Y-6y-jjZ" firstAttribute="leading" secondItem="McD-ZL-2D9" secondAttribute="trailing" constant="1" id="YYR-CD-EMt"/>
                            <constraint firstItem="pC2-L3-88Z" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="YjR-2R-yZr"/>
                            <constraint firstItem="IHc-SG-NK3" firstAttribute="top" secondItem="IfK-Du-0D3" secondAttribute="bottom" constant="1" id="aLj-Av-mpy"/>
                            <constraint firstItem="7GJ-US-FLU" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="bEl-PB-cLx"/>
                            <constraint firstItem="IfK-Du-0D3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="bvC-iy-r2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pC2-L3-88Z" secondAttribute="trailing" constant="1" id="cO3-1R-8TQ"/>
                            <constraint firstItem="Bxm-0W-Y9A" firstAttribute="top" secondItem="noM-Xp-hcB" secondAttribute="bottom" constant="1" id="doW-ji-Mcc"/>
                            <constraint firstItem="wk4-eq-05M" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="f74-Aa-6JC"/>
                            <constraint firstItem="2Uf-6M-2lD" firstAttribute="top" secondItem="7GJ-US-FLU" secondAttribute="bottom" constant="1" id="fcb-lu-PvE"/>
                            <constraint firstItem="TbK-Rg-cXZ" firstAttribute="leading" secondItem="8g5-RW-DWF" secondAttribute="trailing" constant="1" id="gSc-Xm-Jkd"/>
                            <constraint firstItem="rUH-TK-sWa" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="gjj-7N-CCY"/>
                            <constraint firstItem="KNT-np-XuE" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="hDZ-vF-c4s"/>
                            <constraint firstItem="wk4-eq-05M" firstAttribute="leading" secondItem="Bxm-0W-Y9A" secondAttribute="trailing" constant="1" id="jHk-wF-X7c"/>
                            <constraint firstItem="2Uf-6M-2lD" firstAttribute="leading" secondItem="wk4-eq-05M" secondAttribute="trailing" constant="1" id="jNJ-CA-zcO"/>
                            <constraint firstItem="2Uf-6M-2lD" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="kIX-hw-2f7"/>
                            <constraint firstItem="KNT-np-XuE" firstAttribute="top" secondItem="LcY-qA-6TS" secondAttribute="bottom" constant="1" id="mPy-wQ-NqN"/>
                            <constraint firstItem="8g5-RW-DWF" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="mti-yT-LP9"/>
                            <constraint firstItem="wk4-eq-05M" firstAttribute="top" secondItem="KNT-np-XuE" secondAttribute="bottom" constant="1" id="oSO-4o-nFJ"/>
                            <constraint firstItem="8g5-RW-DWF" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="qgg-lD-V5i"/>
                            <constraint firstItem="IHc-SG-NK3" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="sQ0-qw-xOC"/>
                            <constraint firstItem="J34-zY-Bb0" firstAttribute="height" secondItem="IfK-Du-0D3" secondAttribute="height" id="sZG-Lg-5SC"/>
                            <constraint firstItem="wk4-eq-05M" firstAttribute="width" secondItem="IfK-Du-0D3" secondAttribute="width" id="tA5-hg-Zc4"/>
                            <constraint firstItem="KNT-np-XuE" firstAttribute="leading" secondItem="noM-Xp-hcB" secondAttribute="trailing" constant="1" id="uAY-l9-nwk"/>
                            <constraint firstItem="b0Y-6y-jjZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="vJJ-Jj-5Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="LcY-qA-6TS" id="LEY-Oi-XVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
