<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7X-1Y-4zc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagramish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-6D-dtU">
                                <rect key="frame" x="5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-Sf-s8f">
                                <rect key="frame" x="141.5" y="93" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-kk-pHQ">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-3" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-3J-AUd">
                                <rect key="frame" x="5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-JV-dUs">
                                <rect key="frame" x="141.5" y="285.5" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-5" translatesAutoresizingMaskIntoConstraints="NO" id="64A-l3-NHj">
                                <rect key="frame" x="277.5" y="285.5" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-6" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-Fn-0Aq">
                                <rect key="frame" x="5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-7" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-aT-Fqs">
                                <rect key="frame" x="141.5" y="477.5" width="131" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-2J-ilI">
                                <rect key="frame" x="277.5" y="477.5" width="131.5" height="187.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-LF-2ZG">
                                <rect key="frame" x="5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Z0-gUd">
                                <rect key="frame" x="141.5" y="670" width="131" height="187"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-kF-IgO">
                                <rect key="frame" x="277.5" y="670" width="131.5" height="187"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-pd-O7W">
                                <rect key="frame" x="4" y="102" width="132" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EO1-lX-Ckj" kind="show" id="ilo-3B-hpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-oW-NAw">
                                <rect key="frame" x="141" y="121" width="132" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8V9-ux-Q7F" kind="show" id="Drl-Ru-6eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-Q4-rvQ">
                                <rect key="frame" x="277" y="149" width="132" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yLc-bD-9B9" kind="show" id="dMx-sJ-Gye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-CX-DzA">
                                <rect key="frame" x="5" y="315" width="132" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gGz-dY-f1E" kind="show" id="znn-oV-yrB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2F-y9-weV">
                                <rect key="frame" x="144" y="315" width="126" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="a0v-mp-fPy" kind="show" id="VI9-el-6nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-Iq-Pyf">
                                <rect key="frame" x="277" y="299" width="132" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZUP-W5-yxL" kind="show" id="p13-hi-j3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-4N-ZlY">
                                <rect key="frame" x="4" y="532" width="133" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="K7G-Yb-eRt" kind="show" id="lYf-H1-Rg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-RV-QpH">
                                <rect key="frame" x="142" y="536" width="132" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MuA-Po-cgW" kind="show" id="bC3-TV-c4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-ni-TNf">
                                <rect key="frame" x="278" y="506" width="131" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="r8d-u7-WGO" kind="show" id="5J5-8q-hae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-rD-zGa">
                                <rect key="frame" x="11" y="670" width="123" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="r8d-u7-WGO" kind="show" id="uZg-Xz-BeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ3-AS-Pn6">
                                <rect key="frame" x="142" y="721" width="132" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XBC-jv-e3T" kind="show" id="t7D-Rc-paf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-dA-xlx">
                                <rect key="frame" x="278" y="719" width="132" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xx7-p6-Wjy" kind="show" id="DiR-Wr-bCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Af-kF-IgO" firstAttribute="leading" secondItem="sNg-Z0-gUd" secondAttribute="trailing" constant="5" id="0Db-7O-MLH"/>
                            <constraint firstItem="sNg-Z0-gUd" firstAttribute="top" secondItem="U4n-aT-Fqs" secondAttribute="bottom" constant="5" id="1V8-d7-nfT"/>
                            <constraint firstItem="Nfq-kk-pHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="2I7-Pq-XhS"/>
                            <constraint firstItem="fGJ-3J-AUd" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="2d1-XG-TJu"/>
                            <constraint firstItem="Nfq-kk-pHQ" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="4Wk-4t-v5u"/>
                            <constraint firstItem="Zbp-Sf-s8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6y8-Mr-s86"/>
                            <constraint firstItem="U4n-aT-Fqs" firstAttribute="leading" secondItem="UCW-Fn-0Aq" secondAttribute="trailing" constant="5" id="71F-kf-V5a"/>
                            <constraint firstItem="ScC-JV-dUs" firstAttribute="top" secondItem="Zbp-Sf-s8f" secondAttribute="bottom" constant="5" id="7iF-Fv-dzG"/>
                            <constraint firstItem="UCW-Fn-0Aq" firstAttribute="top" secondItem="fGJ-3J-AUd" secondAttribute="bottom" constant="5" id="86J-qm-DVj"/>
                            <constraint firstItem="Zbp-Sf-s8f" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="990-Uw-WyS"/>
                            <constraint firstItem="yrG-2J-ilI" firstAttribute="leading" secondItem="U4n-aT-Fqs" secondAttribute="trailing" constant="5" id="AJ5-Qr-SWf"/>
                            <constraint firstItem="yrG-2J-ilI" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="Bdq-bm-RRF"/>
                            <constraint firstItem="64A-l3-NHj" firstAttribute="leading" secondItem="ScC-JV-dUs" secondAttribute="trailing" constant="5" id="DY0-u1-jh4"/>
                            <constraint firstItem="pqr-LF-2ZG" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="EC2-UC-c5b"/>
                            <constraint firstItem="Zbp-Sf-s8f" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="Fay-CA-oJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Af-kF-IgO" secondAttribute="bottom" constant="5" id="H4b-gc-5jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrG-2J-ilI" secondAttribute="trailing" constant="5" id="HEI-0y-Q3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNg-Z0-gUd" secondAttribute="bottom" constant="5" id="HY0-C0-U5Y"/>
                            <constraint firstItem="Zbp-Sf-s8f" firstAttribute="leading" secondItem="eAn-6D-dtU" secondAttribute="trailing" constant="5" id="IkW-Ua-Qfj"/>
                            <constraint firstItem="ScC-JV-dUs" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="Jcm-2N-eue"/>
                            <constraint firstItem="UCW-Fn-0Aq" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="Jq5-Dq-J76"/>
                            <constraint firstItem="pqr-LF-2ZG" firstAttribute="top" secondItem="UCW-Fn-0Aq" secondAttribute="bottom" constant="5" id="Mhh-pN-CJZ"/>
                            <constraint firstItem="ScC-JV-dUs" firstAttribute="leading" secondItem="fGJ-3J-AUd" secondAttribute="trailing" constant="5" id="Odc-3F-xXc"/>
                            <constraint firstItem="UCW-Fn-0Aq" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="Sj6-pU-L1U"/>
                            <constraint firstItem="fGJ-3J-AUd" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="TVD-ra-EJ5"/>
                            <constraint firstItem="U4n-aT-Fqs" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="TxQ-Vt-5AU"/>
                            <constraint firstItem="Nfq-kk-pHQ" firstAttribute="leading" secondItem="Zbp-Sf-s8f" secondAttribute="trailing" constant="5" id="U02-NZ-N8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfq-kk-pHQ" secondAttribute="trailing" constant="5" id="WPB-ui-8wA"/>
                            <constraint firstItem="yrG-2J-ilI" firstAttribute="top" secondItem="64A-l3-NHj" secondAttribute="bottom" constant="5" id="aI3-IB-CBw"/>
                            <constraint firstItem="eAn-6D-dtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="aa1-7T-Lgg"/>
                            <constraint firstItem="64A-l3-NHj" firstAttribute="top" secondItem="Nfq-kk-pHQ" secondAttribute="bottom" constant="5" id="ayc-9Z-S7L"/>
                            <constraint firstItem="sNg-Z0-gUd" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="be8-k1-esF"/>
                            <constraint firstItem="64A-l3-NHj" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="eKC-l7-8ws"/>
                            <constraint firstItem="1Af-kF-IgO" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="fws-9s-dnT"/>
                            <constraint firstItem="pqr-LF-2ZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iJS-c1-EbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Af-kF-IgO" secondAttribute="trailing" constant="5" id="lZb-mO-7zE"/>
                            <constraint firstItem="sNg-Z0-gUd" firstAttribute="leading" secondItem="pqr-LF-2ZG" secondAttribute="trailing" constant="5" id="m9P-GD-t9X"/>
                            <constraint firstItem="UCW-Fn-0Aq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oqv-on-qDm"/>
                            <constraint firstItem="U4n-aT-Fqs" firstAttribute="top" secondItem="ScC-JV-dUs" secondAttribute="bottom" constant="5" id="piA-xf-Kb7"/>
                            <constraint firstItem="yrG-2J-ilI" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="rfX-qM-zEX"/>
                            <constraint firstItem="1Af-kF-IgO" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="sgD-TX-GeP"/>
                            <constraint firstItem="fGJ-3J-AUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="szy-q7-i1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqr-LF-2ZG" secondAttribute="bottom" constant="5" id="tRR-Ge-5bn"/>
                            <constraint firstItem="ScC-JV-dUs" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="tX4-gE-1Df"/>
                            <constraint firstItem="64A-l3-NHj" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="th6-DU-4o6"/>
                            <constraint firstItem="sNg-Z0-gUd" firstAttribute="width" secondItem="eAn-6D-dtU" secondAttribute="width" id="uS4-uc-ERD"/>
                            <constraint firstItem="eAn-6D-dtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vdj-1m-bnt"/>
                            <constraint firstItem="1Af-kF-IgO" firstAttribute="top" secondItem="yrG-2J-ilI" secondAttribute="bottom" constant="5" id="wBA-nM-jfk"/>
                            <constraint firstItem="Nfq-kk-pHQ" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="wpU-Wv-mUC"/>
                            <constraint firstItem="pqr-LF-2ZG" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="xlm-Ri-cYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64A-l3-NHj" secondAttribute="trailing" constant="5" id="xoF-ek-AJL"/>
                            <constraint firstItem="U4n-aT-Fqs" firstAttribute="height" secondItem="eAn-6D-dtU" secondAttribute="height" id="yxh-LB-6GM"/>
                            <constraint firstItem="fGJ-3J-AUd" firstAttribute="top" secondItem="eAn-6D-dtU" secondAttribute="bottom" constant="5" id="z7Y-TU-xLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxf-Pk-VlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--pic2-->
        <scene sceneID="K0x-qc-1LC">
            <objects>
                <viewController title="pic2" id="8V9-ux-Q7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmW-rb-j35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-1" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-NJ-y1W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tfC-b7-8no"/>
                    </view>
                    <navigationItem key="navigationItem" id="1U2-eH-m2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8w-MP-AF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="117"/>
        </scene>
        <!--pic1-->
        <scene sceneID="vRU-8T-ZvA">
            <objects>
                <viewController title="pic1" id="EO1-lX-Ckj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5L-q9-SNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-Vc-Nc5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MXi-Ef-oXz"/>
                    </view>
                    <navigationItem key="navigationItem" id="5s4-QC-hEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r5-mA-M2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-533"/>
        </scene>
        <!--pic3-->
        <scene sceneID="l1F-78-Bko">
            <objects>
                <viewController title="pic3" id="yLc-bD-9B9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myp-Ay-CIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-2" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-6e-b9B">
                                <rect key="frame" x="0.0" y="187" width="414" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LxU-oh-aR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="GqS-KE-CiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmf-Wz-R9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="779"/>
        </scene>
        <!--pic4-->
        <scene sceneID="f8f-ys-Mzx">
            <objects>
                <viewController title="pic4" id="gGz-dY-f1E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHp-YT-VuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-3" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Gs-1T5">
                                <rect key="frame" x="0.0" y="114" width="414" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RD7-PF-BEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeI-gy-mef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO3-xO-S1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="-533.03571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd4-m7-3rJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7X-1Y-4zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LAB-E7-kpK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciW-Iw-F3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCG-MA-VOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--pic5-->
        <scene sceneID="kqn-k4-td5">
            <objects>
                <viewController title="pic5" id="a0v-mp-fPy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKy-XN-it6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-QR-Umz">
                                <rect key="frame" x="0.0" y="236" width="414" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tO0-NP-4WH"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoX-Q1-02o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szQ-3Y-Ex0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="116.51785714285714"/>
        </scene>
        <!--pic6-->
        <scene sceneID="Bb5-VI-oFE">
            <objects>
                <viewController title="pic6" id="ZUP-W5-yxL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2F-v8-abK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-5" translatesAutoresizingMaskIntoConstraints="NO" id="96m-9c-2cC">
                                <rect key="frame" x="-41" y="198" width="514" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qZu-h5-xaV"/>
                    </view>
                    <navigationItem key="navigationItem" id="sce-5v-eiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3f-dd-CES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="778.79464285714278"/>
        </scene>
        <!--pic7-->
        <scene sceneID="vWU-LB-KTy">
            <objects>
                <viewController title="pic7" id="K7G-Yb-eRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oq-oI-Vok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-6" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-2P-ruM">
                                <rect key="frame" x="0.0" y="270" width="414" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KEG-u3-7zm"/>
                    </view>
                    <navigationItem key="navigationItem" id="2h4-8O-BE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNG-di-LKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="-533.03571428571422"/>
        </scene>
        <!--pic8-->
        <scene sceneID="vCi-6h-C50">
            <objects>
                <viewController title="pic8" id="MuA-Po-cgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9X-vJ-Mst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-7" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-UT-MtJ">
                                <rect key="frame" x="0.0" y="168" width="414" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bLy-Mi-c6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwq-be-tlp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ6-Oq-Osb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="116.51785714285714"/>
        </scene>
        <!--pic9-->
        <scene sceneID="qYK-uh-ONo">
            <objects>
                <viewController title="pic9" id="ItZ-y3-NkM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz1-nU-qui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-RT-4E8">
                                <rect key="frame" x="0.0" y="279" width="414" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ts3-lC-NJP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E74-1O-D2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="778.79464285714278"/>
        </scene>
        <!--pic10-->
        <scene sceneID="xfO-sF-Hfr">
            <objects>
                <viewController title="pic10" id="r8d-u7-WGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJf-Dp-qyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-JW-FuW">
                                <rect key="frame" x="-16" y="184" width="451" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k3f-QC-OsB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Klw-e2-8ze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEb-u9-79d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="-533.03571428571422"/>
        </scene>
        <!--pic11-->
        <scene sceneID="wot-7a-UrF">
            <objects>
                <viewController title="pic11" id="XBC-jv-e3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOG-d4-Xum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="Nek-uC-owR">
                                <rect key="frame" x="0.0" y="287" width="414" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="il3-x8-CGE"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ne-Pv-l5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgE-g1-Erp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="116.51785714285714"/>
        </scene>
        <!--pic12-->
        <scene sceneID="Bc5-fW-iY8">
            <objects>
                <viewController title="pic12" id="xx7-p6-Wjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtL-Bd-WSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-Rn-a9b">
                                <rect key="frame" x="0.0" y="157" width="414" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A5d-Rc-9K6"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhV-5d-F5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ql-cK-AWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="778.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="199" height="253"/>
        <image name="download-1" width="225" height="225"/>
        <image name="download-2" width="299" height="168"/>
        <image name="download-3" width="225" height="225"/>
        <image name="download-4" width="225" height="225"/>
        <image name="download-5" width="203" height="248"/>
        <image name="download-6" width="289" height="175"/>
        <image name="download-7" width="299" height="168"/>
        <image name="images" width="225" height="225"/>
        <image name="images-1" width="183" height="275"/>
        <image name="images-2" width="274" height="184"/>
        <image name="images-3" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5J5-8q-hae"/>
    </inferredMetricsTieBreakers>
</document>
